#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager_db
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect